aiohttp==3.7.4.post0
apt-clone==0.2.1
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==21.2.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
Brlapi==0.6.6
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
click==6.7
colorama==0.4.1
command-not-found==0.3
configobj==5.0.6
cryptography==2.1.4
cupshelpers==1.0
decorator==4.1.2
defer==1.0.6
distro==1.0.1
dnspython==1.15.0
EditorConfig==0.12.3
httplib2==0.9.2
idna==3.3
idna-ssl==1.1.0
importlib-metadata==4.8.2
Jinja2==2.10
jsbeautifier==1.14.2
jsonpath-rw==1.4.0
jsonschema==3.1.1
kazam==1.4.5
keyring==10.6.0
keyrings.alt==3.0
LinkFinder==1.0
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
multidict==5.1.0
nemo-emblems==4.4.0
netifaces==0.10.4
onboard==1.4.1
paho-mqtt==1.3.1
PAM==0.4.2
pexpect==4.2.1
Pillow==5.1.0
ply==3.11
protobuf==3.0.0
proton-client==0.7.0
protonvpn-cli==3.10.0
protonvpn-gui==1.4.1
protonvpn-nm-lib==3.5.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pyfiglet==0.7.4
PyGObject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparted==3.11.1
pyproj==1.9.5.1
pyRFC3339==1.0
pyrsistent==0.18.0
PySocks==1.6.8
python-apt==1.6.5+ubuntu0.7
python-debian==0.1.32
python-dotenv==0.19.0
python-env==1.0.0
python-gnupg==0.4.1
python-xapp==1.8.1
python-xlib==0.20
pythondialog==3.4.0
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
regex==2017.12.12
reportlab==3.4.0
requests==2.27.1
requests-unixsocket==0.1.5
Rtree==0.8.3
SecretStorage==2.3.1
selenium==3.141.0
sessioninstaller==0.0.0
setproctitle==1.1.10
simplejson==3.13.2
six==1.16.0
slack-client==0.3.0
slackclient==2.9.3
speedtest-cli==2.1.3
ssh-import-id==5.7
system-service==0.3
systemd-python==234
termcolor==1.1.0
thingsboard-gateway==2.9
tinycss==0.4
tqdm==4.31.1
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.26.9
xkit==0.0.0
yarl==1.6.3
zipp==3.6.0
